<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        body {
            background-color: green;
            font-family: Arial, Helvetica, sans-serif
        }

        div#nac {
            background-color: yellow;
            text-align: center;
            border-radius: 20px 20px 0px 0px ;
            margin: auto;
            padding: 10px;
            max-height: 700px;
            max-width: 600px;
            box-shadow: 2px 2px 3px grey;
        }

         div#res {
            background-color: yellow;
            text-align: center;
            border-radius: 0px 0px 20px 20px;
            margin: auto;
            padding: 10px;
            max-height: 10px;
            max-width: 600px;
            box-shadow: 2px 2px 3px grey;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            text-shadow: 1px 1px 3px black;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div id="nac">
        <h1>Qual a sua nacionalidade?</h1>
        Que país você mora? <input type="text" name="txtnac" id="novid"> <br><br>
        <input type="button" value="Verificar nacionalidade" onclick="calcular()">
    </div>
    <div id="res">

    </div>   
    <script>
        function calcular() {
            var pais = document.getElementById('novid').value
            var res = document.querySelector('div#res')

            if (pais == 'Brasil') {
                res.innerHTML = ('Você é brasileiro!')
            } else {
                res.innerHTML = ('Você é estrangeiro!')
            }

        }
    </script>
    
</body>
</html>