<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        div#sistema {
            background-color: rgb(2, 255, 137);
            text-align: center;
            border-radius: 20px 20px 0px 0px;
            margin: auto;
            padding: 10px;
            min-height: 300px;
            max-width: 600px;
        }

        div#res {
            background-color: rgb(2, 255, 137);
            text-align: center;
            border-radius: 0px 0px 20px 20px;
            margin: auto;
            padding: 10px;
            max-height: 10px;
            max-width: 600px;
        }

        h1 {
            font-size: bold;
            text-align: center;
            color: rgb(0, 17, 255);
        }
    </style>
</head>
<body>
    <div id="sistema">
        <h1>Sistema de multas</h1>
        Velocidade do carro <input type="number" name="txtvel" id="txtvel"> Km/h <br> <br>
        <input type="button" value="Verificar" onclick="calcular()">
    </div>
    <div id="res">

    </div>
    <script>
        function calcular() {
            var txtv = window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `Sua velocidade atual é de <strong>${vel}Km/h</strong>`
            if (vel > 60) {
                res.innerHTML += `<p>Você está <strong>MULTADO</strong> por excesso de velocidade</p>`
            }
        }
         res.innerHTML += `<p> Dirija sempre com cinto de segurança!</p>`
    </script>
</body>
</html>